:root {
    --primary-text-color: #757575;
    --secondary-text-color: #212121;
    --white-color: #FFFFFF;
    --black-color: #000000;
    --accent-color: #2196F3;
    --white-translucent: rgba(255, 255, 255, 0.6);
    --primary-background-color: #2F303A;
    --secondary-background-color: #F5F4FA;
    --card-set-gap: 30px;
}

ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

body {
    background-color: var(--white-color);
    color: var(--primary-text-color);
    font-family: 'Roboto', sans-serif;
    letter-spacing: 0.03em;
}

h1,
h2,
h3,
h4,
h5,
h6,
p
 {
    margin:0;
}

button{
    cursor: pointer;
}

img{
    display: block;
}

.container {
    width: 1200px;
    
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}




/*------------------ Header --------------*/
.section{
    padding-bottom: 94px;
    padding-top: 94px;
}

.page-header{
    border-bottom: 1px solid #ECECEC;
}

.page-header .link {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
}

.site-nav,
.navigation,
.contact-nav,
.header {
    display: flex;
    align-items: center;
}

.logo {
    color: var(--black-color);

    font-family: 'Raleway', cursive;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    text-decoration: none;

    margin-right: 93px;
}

.logo-decor {
    color: var(--accent-color);
}

.site-nav {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
}

.site-nav .item:not(:last-child) {
    margin-right: 50px;
}

.site-nav .link {
    color: var(--secondary-text-color);

    text-decoration: none;
}

.site-nav .link:hover,
.site-nav .link:focus {
    color: var(--accent-color);
}

.site-nav .link.current {
    color: var(--accent-color);

    text-decoration: none;
}

.contact-nav {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    margin-left: auto;
}

.contact-nav .item + .item {
    margin-left: 50px;
}

.contact-nav .link{
    color: var(--primary-text-color);
    text-decoration: none;
}

.footer-nav .link {
    color: var(--white-translucent);
    text-decoration: none;
}

.contact-nav .link:hover,
.contact-nav .link:focus,
.footer-nav .link:hover,
.footer-nav .link:focus {
    color: var(--accent-color);
}




/*------------------ Footer --------------*/
.footer {
    background-color: var(--primary-background-color);

    padding-top: 60px;
    padding-bottom: 60px;
}

.footer .logo {
    display: inline-block;
    margin-bottom: 20px;
}

.link.decor,
.link {
    font-size: 14px;
    line-height: 1.71;
    font-style: normal;
}

.link.decor {
    color: var(--white-color);
    text-decoration: none;
}

.link.decor:hover,
.link.decor:focus {
    color: var(--accent-color);
}

.logo.decor {
    color: var(--white-color);
}

.footer-item:not(:last-child) {
    margin-bottom: 9px;
}




/*------------------ Studio --------------*/
.hero {
    background-color: var(--primary-background-color);
    text-align: center;
    align-items: center;
    padding-bottom: 200px;
    padding-top: 200px;
}

.hero-title {
    color: var(--white-color);

    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    width: 696px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
    margin-top: 0px;
}

.button {
    color: var(--white-color);
    background-color: var(--accent-color);

    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;

    border: none;
    border-radius: 4px;
    padding: 10px 32px;
}

.button:hover,
.button:focus {
    background-color: var(--accent-color);
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

h3 {
    margin-bottom: 10px;
    margin-top: 0px;
}

.activity-title,
.team-title {
    margin-bottom: 50px;
}

.benefits-title {
    color: var(--secondary-text-color);

    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
}

.benefits-list,
.activity-list,
.team-list{
    display: flex;
}

.benefits{
    padding-bottom: 0px;
}

.benefit-item:not(:last-child),
.activity-item:not(:last-child),
.team-item:not(:last-child) {
    margin-right: 30px;
}

.benefit {
    font-size: 14px;
    line-height: 1.71;
    
}

.section.team{
    background-color: var(--secondary-background-color);
}

.activity-title,
.team-title {
    color: var(--secondary-text-color);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    margin-top: 0px;
}

.team-member {
    color: var(--secondary-text-color);

    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;

    padding-top: 30px;
}

.team-item{
    background-color: var(--white-color);
    border-radius: 0px 0px 4px 4px;
    
}

.member-role {
    font-size: 16px;
    line-height: 1.19;

    margin-top: 10px;
    padding-bottom: 30px;
}

.team-border{
    text-align: center; 
}



/*------------------ Portfolio --------------*/
img {
    display: block;
    max-width: 100%;
    height: auto;
}

.filter-button-list{
    display: flex;
    justify-content: center;

    margin-bottom: 50px;
}

.filter-button {
    background-color: var(--secondary-background-color);

    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.63;

    border: transparent;  
    padding: 6px 25px;
    min-width: 73px;
    border-radius: 4px;
}

.filter-button:hover,
.filter-button:focus {
    color: var(--white-color);
    background-color: var(--accent-color);
}
.filter-button-item:not(:last-child){
    margin-right: 8px;
}
.portfolio-border{
    border-bottom: 1px solid #ECECEC;
    border-left: 1px solid #ECECEC;
    border-right: 1px solid #ECECEC;
    padding: 20px 24px;
}
.portfolio .title {
    color: var(--secondary-text-color);

    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;

    margin-top: 0px;
    margin-bottom: 4px;
}

.portfolio .text {
    font-size: 16px;
    line-height: 1.88;
    color: var(--primary-text-color);
    margin-top: 4px;
    margin: 0px;

}

.portfolio{
    display: flex;
    flex-wrap: wrap;

    padding: 0;
    margin: 0;

    margin-left: calc(-1 * var(--card-set-gap));
    margin-top: calc(-1 * var(--card-set-gap));
}


.portfolio-item{
    flex-basis: calc(100%/3- var(--card-set-gap));
    margin-left: var(--card-set-gap);
    margin-top: var(--card-set-gap);
}

.portfolio .link {
    padding-top: 0;
    padding-bottom: 0;
    text-decoration: none;
}
